<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app/app.js" type="module"></script>
    <title>Ymaps Layers</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #map[data-load]>.preloader-map-container {
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease-in-out;
        }


        .preloader-map-container {
            z-index: 20;
            transition: all 0.2s ease-in-out;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            backdrop-filter: blur(10px);
            width: 100%;
        }

        .preloader-map-container .preloader__dots {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .preloader-map-container .preloader__dots .dots-item {
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: #00152a;
            border-radius: 50%;
            -webkit-animation: loading 1.6s infinite;
            -moz-animation: loading 1.6s infinite;
            -o-animation: loading 1.6s infinite;
            animation: loading 1.6s infinite;
        }

        .preloader-map-container .dots-item:nth-child(1) {
            background: #00152a;
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -o-animation-delay: .1s;
            animation-delay: .1s;
        }

        .preloader-map-container .dots-item:nth-child(2) {
            background: #00152a;
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -o-animation-delay: .3s;
            animation-delay: .3s;
        }

        .preloader-map-container .dots-item:nth-child(3) {
            background: #00152a;
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s;
        }

        .preloader-map-container .dots-item:nth-child(4) {
            background: #00152a;
            -webkit-animation-delay: .7s;
            -moz-animation-delay: .7s;
            -o-animation-delay: .7s;
            animation-delay: .7s;
        }


        .preloader {
            z-index: 9999;
            transition: all 0.2s ease-in-out;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            height: 40px;

        }

        .preloader__dots {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dots-item {
            display: inline-block;
            height: 14px;
            width: 14px;
            margin-right: 10px;
            background-color: #00152a;
            border-radius: 50%;
            -webkit-animation: loading 1.6s infinite;
            -moz-animation: loading 1.6s infinite;
            -o-animation: loading 1.6s infinite;
            animation: loading 1.6s infinite;
        }

        .preloader .dots-item:nth-child(1) {
            background: #00152a;
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -o-animation-delay: .1s;
            animation-delay: .1s;
        }

        .preloader .dots-item:nth-child(2) {
            background: #00152a;
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -o-animation-delay: .3s;
            animation-delay: .3s;
        }

        .preloader .dots-item:nth-child(3) {
            background: #00152a;
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s;
        }

        .preloader .dots-item:nth-child(4) {
            background: #00152a;
            -webkit-animation-delay: .7s;
            -moz-animation-delay: .7s;
            -o-animation-delay: .7s;
            animation-delay: .7s;
        }

        @-webkit-keyframes loading {

            0%,
            100% {
                -webkit-transform: scale(0.0);
            }

            50% {
                -webkit-transform: scale(1.0);
            }
        }

        @-moz-keyframes loading {

            0%,
            100% {
                -moz-transform: scale(0.0);
            }

            50% {
                -moz-transform: scale(1.0);
            }
        }

        @-o-keyframes loading {

            0%,
            100% {
                -o-transform: scale(0.0);
            }

            50% {
                -o-transform: scale(1.0);
            }
        }

        @keyframes loading {

            0%,
            100% {
                transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
            }
        }

        .map-content {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: absolute;
            overflow: hidden;
        }

        .flex-fill {
            flex: 1 1 auto !important;
            pointer-events: none;
        }

        .hidden {
            display: none !important;
        }

        .map__x-offset {
            margin: 0 16px;
        }

        .map__right-offset {
            margin-right: 16px;
        }

        .map__left-offset {
            margin-left: 16px;
        }

        .map__y-offset {
            margin: 16px 0;
        }

        .map__top-offset {
            margin-top: 16px;
        }

        .map__bottom-offset {
            margin-bottom: 16px;
        }

        .map-toolbar-horizontal {
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            padding: 16px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            pointer-events: none;

            &.map-toolbar-horizontal__bottom {
                top: auto;
                bottom: 0;
                padding: 16px 72px 16px 16px;
            }

            >*:not(.flex-fill) {
                pointer-events: auto;
            }
        }

        .map-toolbar-vertical {
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            width: auto;
            height: 100%;
            padding: 72px 16px 16px 16px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            pointer-events: none;

            &.map-toolbar-vertical__left {
                right: auto;
                left: 0;
            }

            >*:not(.flex-fill) {
                pointer-events: auto;
            }
        }
    </style>
</head>

<body>
    <div id="map-container" class="map-content">
        <div class="map-toolbar-horizontal">
            <div class="flex-fill"></div>
        </div>

        <div class="map-toolbar-horizontal map-toolbar-horizontal__bottom">
            <div class="flex-fill"></div>
        </div>

        <div class="map-toolbar-vertical">
            <div class="flex-fill"></div>
            <div class="flex-fill"></div>
        </div>
        <div id="map">
            <div class="preloader-map-container">
                <ul class="preloader__dots">
                    <li class="dots-item"></li>
                    <li class="dots-item"></li>
                    <li class="dots-item"></li>
                    <li class="dots-item"></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>